[program:mythdoor-celerybeat]
command = /home/ubuntu/workspace/bin/runcelerybeat_start                 
user = ubuntu                                                          			
stdout_logfile = /home/ubuntu/workspace/logs/celerybeat_supervisor.log  
redirect_stderr = true                                               
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8