[program:redis]
command = /home/ubuntu/workspace/redis/src/redis-server                
user = root                                                 			
stdout_logfile = /home/ubuntu/workspace/logs/redis_supervisor.log  
redirect_stderr = true                                               
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8